/*----------------------------variables------------------------*/
:root {
  /*----------colors----------*/
  --color-darker: #000;
  --color-dark: #ff0f55;
  --color-accent1: #ff894d;
  --color-accent2: #e835ae;
  --color-light: #fffbff;
  --color-lighter: #fff;

  /*----------fonts----------*/
  --font-display: "Tenor Sans", sans-serif;
  --font-paragraph: "Open Sans", sans-serif;
}

/*----------------------------universial rules---------------*/

html {
  scroll-behavior: smooth;
  scroll-padding-top: 140px;
}

* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  box-sizing: border-box;
  overflow-wrap: break-word;
}

body {
  font-family: var(--font-paragraph);
  font-weight: 300;
  line-height: 1.8;
  margin: 0;

  /* background-image: url(images/background2.svg);
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; */

  width: 100%;
  height: 100%;
  background-image: url(images/background2.svg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
}

main {
  background-image: url("/images/background.svg");
  margin: 0;
  padding: 0;
  height: 10 px;
  width: 10px;
}

img {
  object-fit: cover;
  max-width: 100%;
  display: block;
}

button {
  padding: 1rem 2rem;
  background-color: black;
  /* color: white; */
  border: none;
  cursor: pointer;
}

button a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

.button_wrapper {
  text-align: center;
}

.center {
  text-align: center;
}

.left {
  grid-column: 1/2;
  grid-row: 1;
}

.pink {
  background-color: var(--color-accent2);
}

.orange {
  background-color: var(--color-accent1);
}

.red {
  background-color: var(--color-dark);
}

.black {
  background-color: rgba(0, 0, 0, 0.808);
}

.shadow {
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.38);
}

.img_center {
  display: flex;
  justify-content: center;
}

.short {
  max-height: 60vh;
}

hr {
  margin-block: 1rem;
  margin-inline: auto;
  width: 11vw;
}

/*----------------------------typography-----------------------*/
p {
  margin-bottom: 1.5rem;
}

h1,
h2,
h5 {
  margin: 3rem 0 1.38rem;
  font-family: var(--font-display);
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  font-size: 3.052rem;
  margin-top: 1rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
  margin-top: 1rem;
  margin: 3rem 0 1.38rem;
  font-family: var(--font-paragraph);
  font-weight: bolder;
  line-height: 1.3;
}

h4 {
  font-size: 1.25rem;
  font-family: var(--font-paragraph);
  margin-block: 1rem;
}

h5 {
  font-size: 1.25rem;
}

/*----------------------------navigation----------------------*/

nav {
  padding: 1rem;
}

nav a {
  text-decoration: none;
  color: var(--color-dark);
}

.navbar {
  position: sticky;
  top: 0;
  padding: 1rem 1.5rem;

  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*   padding: 0 24px; */
  background-color: var(--color-light);
  z-index: 2;
}

.navbar > h5 {
  margin-block: 0.5rem;
  margin-right: 0.5rem;
}

.nav_menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.nav_branding {
  font-size: 2rem;
}

.nav_link {
  transition: 0.7s ease;
  color: var(--color-darker);
}

.nav_link:hover {
  color: var(--color-accent2);
}

/*----------------------------hamburger menu-----------------------*/

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: var(--color-darker);
}

/*----------------------------header-----------------------*/

header {
  display: flex;
  min-height: 80vh;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-image: url(images/test2.svg);
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.header_graphics {
  width: 30vw;
  height: 30vw;
  min-width: 300px;
  min-height: 300px;
  background-size: cover;
}

/*----------------------------intro-----------------------*/

.image_container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  position: relative;
}

.square {
  background-color: var(--color-dark);
  max-height: 50vh;
  width: 40vh;

  grid-column: 1 / -1;
  grid-row: 1;
}

.image {
  grid-column: 2 / span 8;
  grid-row: 1;
  padding-top: 10%;
  z-index: 1;
}

#intro {
  display: grid;
  grid-template-columns: auto minmax(0, 1000px) auto;
  align-items: center;
  background-color: var(--color-light);
}

.intro_container {
  grid-column: 2/3;
}

.pic_and_text {
  display: flex;
  min-height: 80vh;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

#intro_text {
  width: 40vw;
  min-width: 300px;
}

.profilepic {
  max-height: 50vh;
}

.specialization {
  margin-top: 0;
}

/*----------------------------experience-----------------------*/

#experience {
  display: grid;
  grid-template-columns: auto minmax(0, 1000px) auto;
  align-items: center;
  /*  height: 80vh; */
}
.experience_container {
  grid-column: 2/3;
  margin-bottom: 4rem;
  margin-top: 1rem;
}

.experience_wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.experience_item {
  min-height: 100%;
  width: 250px;
  padding-block: 1rem;
  margin-block: 1rem;
  background-color: var(--color-lighter);
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.38);
  text-align: center;
  padding: 1rem;

  display: flex;
  flex-direction: column;
}

.experience_img {
  height: 20vh;
  margin-inline: auto;
}

/*----------------------------projects-----------------------*/

.project_graphics {
  padding-inline: 2rem;
  padding-block: 2rem;
}

.project_text {
  background-color: var(--color-light);
  padding-inline: 2rem;
  padding-block: 2rem;
}

.project_text,
.project_graphics {
  display: flex;
  justify-content: center;
  align-items: center;
}

.project_pic,
.text_wrapper {
  padding-block: 1rem;
}

/* #list {
  background-color: var(--color-darker);
} */

.list_header {
  padding-top: 1rem;
}

.list_header > h2 {
  margin-top: 1rem;
  /*  color: var(--color-lighter); */
}

/*----------------------------projects individual pages-----------------------*/

.project_header {
  margin: 1rem;
}

.project_buttons {
  margin-block: 0.5rem;
  width: 100%;
}

/* .highlight {
  display: flex;
  min-height: 70vh;
  padding: 1.5rem;
  align-items: center;
  justify-content: space-around;
  color: var(--color-darker);
  background-color: var(--color-light);
  flex-wrap: wrap;
} */

.center_content {
  display: flex;
  min-height: 50vh;
  padding: 1.5rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.center_content > img {
  margin-block: 1rem;
}

.mockup {
  display: grid;
  grid-template-columns: auto minmax(0, 900px) auto;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 3rem;
  padding-inline: 1rem;
}

.mockup_wrapper {
  grid-column: 2/3;
}

.mockup_items {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.desktop {
  grid-column: 1/5;
}

.process_text {
  padding-inline: 2rem;
  padding-block: 2rem;
  background-color: var(--color-light);
}

.process_text_wrapper {
  display: grid;
  grid-template-columns: auto minmax(0, 1200px) auto;
  align-items: center;
}

.process_text_container {
  grid-column: 2/3;
}

/*---------------------------footer-----------------------*/

footer {
  background-color: var(--color-darker);
  padding: 1rem;
  color: var(--color-lighter);
}

footer li a {
  text-decoration: none;
  color: var(--color-lighter);
}

footer li a:hover {
  text-decoration: underline;
}

.social_media {
  margin-block: 3rem 1rem;
}

/*----------------------------mediaquerys-----------------------*/

@media (max-width: 768px) {
  .hamburger {
    display: block;
    margin-left: 0;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav_menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 1rem;
    flex-direction: column;
    background-color: var(--color-dark);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    padding: 1rem;
  }

  .nav_items {
    margin: 16px 0;
    padding: 1rem;
  }

  .nav_link {
    transition: 0.7s ease;
    color: var(--color-darker);
    font-size: 1.2rem;
  }

  .nav_link:hover {
    color: var(--color-darker);
  }

  .nav_menu.active {
    left: 0;
  }

  header {
    align-items: center;
  }
}

@media (min-width: 650px) {
  .image_container {
    padding: 1rem;
  }

  #intro_text {
    min-width: 60vw;
  }
}

@media (min-width: 770px) {
  header {
    min-height: 80vh;
  }

  .project_pic {
    max-width: 55vw;
  }

  .experience_item {
    margin-inline: 1rem;
  }

  footer {
    display: flex;
    padding: 5vh 2rem;

    flex-wrap: wrap;
    justify-content: space-between;
  }

  .footer_headline {
    margin-top: 0;
    margin-bottom: 1.38rem;
  }

  .social_media {
    display: flex;
    max-width: 50vw;

    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3rem;

    margin-right: 5rem;
  }

  .contact_info {
    margin-left: 5rem;
  }

  /* .highlight {
    padding: 2rem;
    min-height: 50vh;
  }
  .highlight > div {
    max-width: 45vw;
  }

  .highlight > h3 {
    margin-top: 0;
  } */

  .small {
    max-width: 400px;
  }

  .big {
    /*  max-width: 50vw; */

    max-width: 35vw;
  }

  .mobile {
    /*     max-width: 50vw; */

    max-width: 35vw;
  }

  .process_text {
    padding: 3rem;
  }

  .right {
    display: flex;
    justify-content: end;
  }

  .text_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    min-height: 30vh;
  }

  .flex {
    display: flex;
    justify-content: space-evenly;
  }

  .project_buttons {
    width: 40vw;
  }
}

@media (min-width: 1000px) {
  header {
    min-height: 115vh;
  }

  #intro_text {
    width: 40vw;
    min-width: 300px;
  }

  .article_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .text_wrapper {
    max-width: 35vw;
  }

  .project_header {
    margin: 5rem;
  }

  .project_pic {
    max-width: 35vw;
  }

  .text_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    min-height: 70vh;
    padding: 1.5rem;
  }

  .mobile,
  .big {
    max-width: 35vw;
  }

  .description_left {
    margin-left: 4rem;
  }

  .description_right {
    margin-right: 4rem;
  }

  .project_buttons {
    width: 18vw;
  }
}
